[hveto]
snr-thresholds = 7.75, 8.00, 8.50, 9.00, 10.00, 11.00, 12.00, 15.00, 20.00, 40.00, 100.00, 300.00
time-windows = 0.10, 0.20, 0.40, 0.80, 1.00
minimum-significance = 5.0

[segments]
padding = 0, -10

[primary]
trigger-generator = Gravity Spy
read-format = ascii.csv
channel = %(IFO)s:GDS-CALIB_STRAIN
snr-threshold = 6.0
frequency-range = 10,1000

[auxiliary]
trigger-generator = Omicron
frequency-range = 10,1000
;channels = use all omicron channels

[safety]
unsafe-channels =
	%(IFO)s:ASC-AS_A_DC_SUM_OUT_DQ
	%(IFO)s:ASC-AS_B_DC_SUM_OUT_DQ
	%(IFO)s:ASC-AS_B_RF45_Q_PIT_OUT_DQ
	%(IFO)s:ASC-AS_B_RF45_Q_YAW_OUT_DQ
	%(IFO)s:CAL-DARM_CTRL_WHITEN_OUT_DQ
	%(IFO)s:CAL-DARM_CTRL_WHITEN_OUT_DBL_DQ
	%(IFO)s:CAL-DARM_ERR_WHITEN_OUT_DQ
	%(IFO)s:CAL-DARM_ERR_WHITEN_OUT_DBL_DQ
	%(IFO)s:CAL-DELTAL_CTRL_DQ
	%(IFO)s:CAL-DELTAL_CTRL_DBL_DQ
	%(IFO)s:CAL-DELTAL_EXTERNAL_DQ
	%(IFO)s:CAL-DELTAL_EXTERNAL_DBL_DQ
	%(IFO)s:CAL-DELTAL_RESIDUAL_DQ
	%(IFO)s:CAL-DELTAL_RESIDUAL_DBL_DQ
	%(IFO)s:GDS-CALIB_STRAIN
	%(IFO)s:LSC-ASAIR_A_RF45_I_ERR_DQ
	%(IFO)s:LSC-ASAIR_A_RF45_Q_ERR_DQ
	%(IFO)s:LSC-DARM_IN1_DQ
	%(IFO)s:LSC-DARM_OUT_DQ
	%(IFO)s:LSC-X_TR_A_LF_OUT_DQ
	%(IFO)s:OAF-CAL_DARM_DQ
	%(IFO)s:OMC-ASC_P1_I_OUT_DQ
	%(IFO)s:OMC-ASC_P1_Q_OUT_DQ
	%(IFO)s:OMC-ASC_P2_I_OUT_DQ
	%(IFO)s:OMC-ASC_P2_Q_OUT_DQ
	%(IFO)s:OMC-ASC_PD_IN_GAIN
	%(IFO)s:OMC-ASC_QPD_A_PIT_OUT_DQ
	%(IFO)s:OMC-ASC_QPD_A_YAW_OUT_DQ
	%(IFO)s:OMC-ASC_QPD_B_PIT_OUT_DQ
	%(IFO)s:OMC-ASC_QPD_B_YAW_OUT_DQ
	%(IFO)s:OMC-ASC_Y1_I_OUT_DQ
	%(IFO)s:OMC-ASC_Y1_Q_OUT_DQ
	%(IFO)s:OMC-ASC_Y2_I_OUT_DQ
	%(IFO)s:OMC-ASC_Y2_Q_OUT_DQ
	%(IFO)s:OMC-DCPD_NULL_OUT_DQ
	%(IFO)s:OMC-DCPD_SUM_OUT_DQ
	%(IFO)s:OMC-LSC_SERVO_OUT_DQ
	%(IFO)s:PEM-EY_MAG_EBAY_SUSRACK_QUAD_SUM_DQ
	%(IFO)s:PEM-EY_MAG_EBAY_SUSRACK_X_DQ
	%(IFO)s:PEM-EY_MAG_EBAY_SUSRACK_Y_DQ
	%(IFO)s:PEM-EY_MAG_EBAY_SUSRACK_Z_DQ
	%(IFO)s:PSL-OSC_PD_INT_DC_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ETMX_L2_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ETMX_L2_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ETMX_L2_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ETMX_L3_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ETMX_L3_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ETMX_L3_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ETMX_L3_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_LL_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_LR_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_UL_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_UR_DQ
	%(IFO)s:SUS-ETMX_L2_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_LL_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_LR_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_UL_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_UR_DQ
	%(IFO)s:SUS-ETMX_L3_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ETMY_L2_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ETMY_L2_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ETMY_L2_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ETMY_L2_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ETMY_L3_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ETMY_L3_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ETMY_L3_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ETMY_L3_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_LL_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_LR_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_UL_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_UR_DQ
	%(IFO)s:SUS-ETMY_L2_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_LL_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_LR_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_UL_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_UR_DQ
	%(IFO)s:SUS-ETMY_L3_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ITMX_L2_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ITMX_L2_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ITMX_L2_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ITMX_L3_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ITMX_L3_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ITMX_L3_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ITMX_L3_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_LL_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_LR_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_UL_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_UR_DQ
	%(IFO)s:SUS-ITMX_L2_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_LL_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_LR_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_UL_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_UR_DQ
	%(IFO)s:SUS-ITMX_L3_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ITMY_L2_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ITMY_L2_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ITMY_L2_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ITMY_L3_MASTER_OUT_LL_DQ
	%(IFO)s:SUS-ITMY_L3_MASTER_OUT_LR_DQ
	%(IFO)s:SUS-ITMY_L3_MASTER_OUT_UL_DQ
	%(IFO)s:SUS-ITMY_L3_MASTER_OUT_UR_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_LL_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_LR_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_UL_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_UR_DQ
	%(IFO)s:SUS-ITMY_L2_NOISEMON_UR_OUT_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_LL_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_LL_OUT_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_LR_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_LR_OUT_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_UL_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_UL_OUT_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_UR_DQ
	%(IFO)s:SUS-ITMY_L3_NOISEMON_UR_OUT_DQ
